; set some basic settings
zn "%SYS"
;passwords never expire
Do ##class(Security.Users).UnExpireUserPasswords("*")

; Install some applications in USER namespace
zn "USER"
; run installer to create namespace
do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
set sc = ##class(Docker.Installer).setup() 

;import webterminal
do $system.OBJ.Load("/opt/irisapp/WebTerminal.xml","ck") 

;import zpm package tool
do $system.OBJ.Load("/opt/irisapp/zpm.xml","ck") 

;import demo data red light Business service
do $system.OBJ.Load("/opt/irisapp/EndStateProduction.xml","ck") 

; call your initial methods here
halt
